<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        img{
            width: 95%;
        }
        h2{
            text-align: center;
            color: rgb(136, 57, 0);
        }
        span{
            color: chocolate;
        }
        footer{
            background-color: rgb(0, 0, 61);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5rem;
            width: 100vw;
            margin-top: 5%;
            margin-left: 0%;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper" style="display:flex; justify-content: center; align-items: center; flex-direction: column; gap:1rem;">
    <h2>303,000 women die around the world as a result of complications of pregnancy and childbirth, every year.
    <br><br>
    <span>THAT’S 1 WOMAN EVERY 2 MINUTES.</span>
    </h2>
    <img src="images/worldmap.png" alt="">
    <img src="images/information.png" alt="">
    <h2>What are the global causes of maternal death?</h2>
    <img src="images/info.png" alt="">
    <img src="images/subhead.png" alt="">
    <h2>
        The U.N. Sustainable Development Goals (SDGs) are a blueprint to achieve a better and more sustainable future for all.
        <br><br><span>
        TO TACKLE THE GLOBAL MATERNAL HEALTH CRISIS, EVERY MOTHER COUNTS INCORPORATES THE SDGS IN ALL OUR WORK.</span>
    </h2>
    <img src="images/evermothercounts.png" alt="">
    </div>
    <footer>
        <div>
          <p>
            Copyright @ Caffeinated WhizzKids
          </p>
        </div>
      </footer>
</body>
</html>